<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.effectiveosgi</groupId>
    <artifactId>eosgi-runtime-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>com.effectiveosgi.lib</artifactId>
  <version>0.0.1</version>

  <scm>
    <connection>scm:git:git@github.com:effectiveosgi/eosgi-runtime.git</connection>
    <developerConnection>scm:git:git@github.com:effectiveosgi/eosgi-runtime.git</developerConnection>
    <url>http://github.com/effectiveosgi/eosgi-runtime/tree/master</url>
    <tag>com.effectiveosgi.lib-0.0.1</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.annotation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.cmpn</artifactId>
    </dependency>
    <!-- TEST -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>