-standalone: ../_index/target/index.xml

-runfw: org.eclipse.osgi; version=3.13
-runproperties.equinox: osgi.console=, osgi.console.enable.builtin=false

-runee: JavaSE-1.8
-runprovidedcapabilities: ${native_capability}
x-runvm: "-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=7001"

-runproperties:\
	felix.fileinstall.noInitialDelay=true,\
	felix.fileinstall.log.level=4,\
	org.osgi.service.http.port=-1,\
	org.osgi.framework.bootdelegation=*

-resolve.effective: active; skip:="osgi.service"

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.fileinstall)',\
	osgi.identity;filter:='(osgi.identity=com.effectiveosgi.rt.inspect)',\
	osgi.identity;filter:='(osgi.identity=com.effectiveosgi.rt.config)',\
	osgi.identity;filter:='(osgi.identity=com.effectiveosgi.rt.aws)',\
	bnd.identity;id='org.apache.felix.log',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.jline

# These bundles are not needed as the packages are exported by the configadmin
# and SCR bundles respectively. However the resolver occasionally tries
# to pull them in. Blacklisting to get a stable resolve.
-runblacklist: \
        bnd.identity;id=org.osgi.service.cm,\
        bnd.identity;id=org.osgi.service.component

-runbundles: \
        com.effectiveosgi.rt.aws;version='[0.0.2,0.0.3)',\
        com.effectiveosgi.rt.config;version='[2.0.0,2.0.1)',\
        com.effectiveosgi.rt.inspect;version='[0.0.2,0.0.3)',\
        com.fasterxml.jackson.core.jackson-annotations;version='[2.6.0,2.6.1)',\
        com.fasterxml.jackson.core.jackson-core;version='[2.6.6,2.6.7)',\
        com.fasterxml.jackson.core.jackson-databind;version='[2.6.6,2.6.7)',\
        org.apache.commons.codec;version='[1.9.0,1.9.1)',\
        org.apache.commons.logging;version='[1.1.3,1.1.4)',\
        org.apache.felix.configadmin;version='[1.9.0,1.9.1)',\
        org.apache.felix.fileinstall;version='[3.6.0,3.6.1)',\
        org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
        org.apache.felix.gogo.jline;version='[1.0.10,1.0.11)',\
        org.apache.felix.gogo.runtime;version='[1.0.6,1.0.7)',\
        org.apache.felix.log;version='[1.1.0,1.1.1)',\
        org.apache.felix.scr;version='[2.1.0,2.1.1)',\
        org.apache.servicemix.bundles.aws-java-sdk;version='[1.11.136,1.11.137)',\
        org.jline;version='[3.2.0,3.2.1)'