-runfw: org.apache.felix.framework;version=6
-runee: JavaSE-1.8

-resolve.effective: active
-runsystempackages: sun.misc

#-runprogramargs: --quiet

-runrequires: \
	bnd.identity;id='com.effectiveosgi.rt.command',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='com.effectiveosgi.rt.config'

-runbundles: \
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.0.0,1.0.1)',\
	com.effectiveosgi.rt.command;version='[0.0.3,0.0.4)',\
	com.effectiveosgi.rt.config;version='[1.0.1,1.0.2)',\
	org.apache.felix.configadmin;version='[1.9.4,1.9.5)',\
	org.apache.felix.log;version='[1.2.0,1.2.1)'