<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.effectiveosgi</groupId>
    <artifactId>eosgi-runtime-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>_index</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>

  <dependencies>
    <!-- Distribution Dependency -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>_distro</artifactId>
      <version>0.0.1</version>
      <scope>runtime</scope>
      <type>pom</type>
    </dependency>

    <!-- Workspace Dependencies -->
    <dependency>
	    	<groupId>${project.groupId}</groupId>
	    	<artifactId>com.effectiveosgi.rt.config</artifactId>
	    	<version>1.0.0</version>
    </dependency>
    <dependency>
    		<groupId>${project.groupId}</groupId>
    		<artifactId>com.effectiveosgi.rt.inspect</artifactId>
    		<version>0.0.1</version>
    </dependency>
    <!-- TODO: reference your workspace projects to be indexed here -->

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-indexer-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
