<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.effectiveosgi</groupId>
    <artifactId>eosgi-runtime-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>_index</artifactId>
  <packaging>pom</packaging>
  <version>0.0.2-SNAPSHOT</version>

  <dependencies>
    <!-- Distribution Dependency -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>_distro</artifactId>
      <version>0.0.2-SNAPSHOT</version>
      <scope>runtime</scope>
      <type>pom</type>
    </dependency>

    <!-- Workspace Dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.effectiveosgi.rt.aws</artifactId>
      <version>0.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
	    	<groupId>${project.groupId}</groupId>
	    	<artifactId>com.effectiveosgi.rt.config</artifactId>
	    	<version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.effectiveosgi.rt.config</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.effectiveosgi.rt.inspect.web</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.effectiveosgi.rt.web</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>com.effectiveosgi.rt.inspect.web.servlet</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>com.effectiveosgi.rt.inspect.web.standalone</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!-- TODO: reference your workspace projects to be indexed here -->

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-indexer-maven-plugin</artifactId>
        <version>${bnd.maven.version}</version>
        <configuration>
          <includeJar>true</includeJar>
          <localURLs>${local.index.policy}</localURLs>
        </configuration>
        <executions>
          <execution>
            <id>default-index</id>
            <goals>
              <goal>index</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
