-conditionalpackage: \
	com.google.gson.*

-includeresource: {src/main/processed-resources}

polymerVersion: 2.2.0
polymerVersionNext: ${versionmask;+;${polymerVersion}}

vaadinVersion: 1.0.0
vaadinVersionNext: ${versionmask;+;${vaadinVersion}}

Require-Capability:\
	osgi.implementation; \
	    filter:="(&(osgi.implementation=osgi.http)(version>=1.0)(!(version>=2.0)))"; \
    ,\
    osgi.enroute.webresource; \
        filter:="(&(osgi.enroute.webresource=/google/polymer)(version>=${polymerVersion})(!(version>=${polymerVersionNext})))"; \
    ,\
    osgi.enroute.webresource; \
        filter:="(&(osgi.enroute.webresource=/vaadin/vaadin-elements)(version>=${vaadinVersion})(!(version>=${vaadinVersionNext})))"; \
    ,\
	osgi.enroute.webresource; \
	    filter:="(osgi.enroute.webresource=/eosgi-components/scr)";

Provide-Capability:\
	osgi.enroute.webresource; \
		osgi.enroute.webresource="/eosgi-components/scr";\
		root=eosgi-components