-runfw: org.apache.felix.framework
-runee: JavaSE-1.8

-runvm:\
	-Dsun.zip.disableMemoryMapping=true,\
	-Dfelix.fileinstall.log.level=4


-runrequires: \
	bnd.identity;id='com.effectiveosgi.rt.inspect.web.servlet',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.log',\
	bnd.identity;id='org.apache.felix.fileinstall',\
	bnd.identity;id='com.effectiveosgi.rt.config'

-runbundles: \
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.shell;version='[1.1.0,1.1.1)',\
	org.apache.felix.log;version='[1.2.0,1.2.1)',\
	com.effectiveosgi.rt.inspect.web.servlet;version='[0.0.1,0.0.2)',\
	org.apache.felix.configadmin;version='[1.9.4,1.9.5)',\
	org.apache.felix.eventadmin;version='[1.5.0,1.5.1)',\
	org.apache.felix.http.jetty;version='[3.4.6,3.4.7)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.0,2.1.1)',\
	com.effectiveosgi.rt.inspect.web;version='[0.0.1,0.0.2)',\
	com.effectiveosgi.rt.config;version='[1.0.1,1.0.2)',\
	org.apache.felix.fileinstall;version='[3.6.4,3.6.5)'