<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.effectiveosgi</groupId>
    <artifactId>eosgi-runtime-parent</artifactId>
    <version>0.0.3</version>
  </parent>
  <artifactId>com.effectiveosgi.rt.bootstrap.native-image</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.effectiveosgi.rt.bootstrap</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.graalvm.nativeimage</groupId>
        <artifactId>native-image-maven-plugin</artifactId>
        <version>20.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>native-image</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.effectiveosgi.rt.bootstrap.EnrouteCommand</mainClass>
          <imageName>enroute</imageName>
          <buildArgs>
            --no-fallback
          </buildArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>