<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.effectiveosgi</groupId>
    <artifactId>eosgi-runtime-parent</artifactId>
    <version>0.0.3</version>
  </parent>
  <artifactId>com.effectiveosgi.rt.bootstrap.native-image</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <native.image.name>enroute</native.image.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.effectiveosgi.rt.bootstrap</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <!-- Bind OS properties -->
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.6.1</version>
      </extension>
    </extensions>

    <plugins>
      <!-- Build the GraalVM Native Image -->
      <plugin>
        <groupId>org.graalvm.nativeimage</groupId>
        <artifactId>native-image-maven-plugin</artifactId>
        <version>20.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>native-image</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.effectiveosgi.rt.bootstrap.EnrouteCommand</mainClass>
          <imageName>${native.image.name}</imageName>
          <buildArgs>
            --no-fallback
          </buildArgs>
        </configuration>
      </plugin>

      <!-- Attach the native image executable to the build output -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifacts>
            <artifact>
              <file>${project.build.directory}/${native.image.name}</file>
              <type>native-image</type>
              <classifier>${os.detected.classifier}</classifier>
            </artifact>
          </artifacts>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>