-standalone: target/index.xml

-runfw: org.apache.felix.framework;version=5.6
-runee: JavaSE-1.8
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active
#; skip:="osgi.service"

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=com.effectiveosgi.rt.aws)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.fileinstall)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)'

-runbundles: \
	com.effectiveosgi.rt.aws;version='[1.0.0,1.0.1)',\
	org.apache.commons.codec;version='[1.9.0,1.9.1)',\
	org.apache.felix.configadmin;version='[1.8.14,1.8.15)',\
	org.apache.felix.fileinstall;version='[3.5.4,3.5.5)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.6,1.0.7)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.10,2.0.11)',\
	org.apache.servicemix.bundles.aws-java-sdk;version='[1.11.136,1.11.137)',\
	org.apache.commons.logging;version='[1.1.3,1.1.4)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.6.0,2.6.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.6.6,2.6.7)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.6.6,2.6.7)'
