-runfw: org.apache.felix.framework
-runee: JavaSE-1.8

-runrequires: \
	bnd.identity;id='com.effectiveosgi.rt.inspect.web.standalone',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.log'

-runbundles: \
	com.effectiveosgi.rt.inspect.web.standalone;version='[0.0.1,0.0.2)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.shell;version='[1.1.0,1.1.1)',\
	org.apache.felix.log;version='[1.2.0,1.2.1)'