-standalone:

-runrequires: \
	bnd.identity;id='com.effectiveosgi.rt.inspect.web',\
	bnd.identity;id='com.effectiveosgi.rt.nanoweb',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.shell'
-runfw: org.apache.felix.framework;version='[6.0.0,6.0.0]'
-runee: JavaSE-1.8
-runbundles: \
	com.effectiveosgi.rt.inspect.web;version='[0.0.1,0.0.2)',\
	com.effectiveosgi.rt.nanoweb;version='[0.0.1,0.0.2)',\
	org.apache.felix.configadmin;version='[1.9.4,1.9.5)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.shell;version='[1.1.0,1.1.1)',\
	org.apache.felix.scr;version='[2.1.0,2.1.1)'